class Solution {
    public boolean canJump(int[] nums) {
        int n = nums.length;
        int max = 0;
        // int res = 0;
        for(int i=0;i<n;i++)
        {
            if(i>max)
            {
                return false;
            }
            else if(max>(i+nums[i]))
            {
                continue;
            }
            else
            {
            max=i+nums[i];
                // res=Math.max(res,max);
            }
        }
        return true;
    }
}