class Solution {
    public int maxScore(int[] cardPoints, int k) {
        int n = cardPoints.length;
        int start = n-k;
        int end = start;
        int sum = 0;
        int res = 0;
        for(int i=0;i<k*2;i++)
        {
            sum+=cardPoints[end%n];
            if(i>=k-1)
            {
                res=Math.max(res,sum);
                sum-=cardPoints[start%n];
                start++;
            }
            end++;
        }
        return res;
    }
}