class Solution {
    public int numDecodings(String s) {
        int len = s.length();
        if(len == 0)
        {
            return 0;
        }
        int prev2 = 1;
        int prev = 0;
        if(s.charAt(0) != '0')
        {
            prev = 1;
        }
        if(len==1)
        {
            return prev;
        }
        int current = 0;
        for(int i=2;i<=len;i++)
        {
            int oneDigit = Integer.parseInt(s.substring(i-1,i));
            int twoDigit = Integer.parseInt(s.substring(i-2,i));
            current = 0;
            if(oneDigit>0 && oneDigit<=9)
            {
                current += prev;
            }
            if(twoDigit>=10 && twoDigit<=26)
            {
                current += prev2;
            }
            prev2 = prev;
            prev = current;
        }
        return current;
    }
}